#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESCAPE    &kp 1    &kp 2    &kp 3    &kp 4    &kp TAB    &kp O    &kp P    &bt BT_SEL 1
                &kp GRAVE    &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp BACKSPACE    &bt BT_CLR    &kp A
                &kp LSHIFT   &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp ENTER    &kp A    &kp A
                &kp LSHIFT   &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp DELETE    &kp A    &kp A
                &kp LCTRL     &kp LEFT_WIN    &kp LALT    &kp SPACE    &kp SPACE    &kp SPACE    &kp A    &kp A    &kp A    &kp A
            >;
        };
    };
};
